Itmo.Labs/WPF/CSApp.WPF.Example1.WpfHello/MyWindow.xaml

<Window x:Class="CSApp.WPF.Example1.WpfHello.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSApp.WPF.Example1.WpfHello"
        mc:Ignorable="d"        
        Title="MyWindow" Height="450" Width="800" MinHeight="350" MinWidth="300" Closing="Window_Closing" Background="#FF989898">

    <Window.Resources>
        <local:StudentList x:Key="studentCollection"/>
        <local:BoolToBrushConverter x:Key="boolToBrushConverter" />
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Path=IsEnrolled, Converter={StaticResource boolToBrushConverter}}" Height="10" Width="10" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=StudentName}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Height="60" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listBox1" VerticalAlignment="Top" Width="250" SelectionChanged="listBox1_SelectionChanged" ItemsSource="{Binding Source={StaticResource studentCollection}}" ItemTemplate="{StaticResource listBoxTemplate}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Click="Button_Click" Height="30" Width="60" Background="#FFB19C9C"/>
        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="0,40,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="80" Width="120"/>
    </Grid>
</Window>
